<!DOCTYPE html>
<html lang="en">
<head>
<title>The MCU </title>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 36, 228);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #aca;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Style the footer */
footer {
  background-color: #770;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>The Marvel Cinematic Universe</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///home/rajasekhar/Custom_blog/Phase_One.html">Phase 1_WORKKK</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Two.html">Phase 2</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Three.html">Phase 3</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Four.html">Phase 4</a></li>
    </ul>
  </nav>
  
  <article>
  
  <h2>The Marvel Cinematic Universe</h2>
<p>The Marvel Cinematic Universe is a series of interconnected superhero films and television  shows produced by Marvel Studios, based on characters from <a href="file:///home/rajasekhar/blog/Marvel_Comics.html" target="_blank"> </a> 
Marvel Comics. It all began with 
<a href="file:///home/rajasekhar/blog/Iron_Man.html" target="_blank">"Iron Man"</a>
 in 2008, and has since grown to become one of the most successful and popular film franchises of all time.</p>
 <img src="/home/rajasekhar/blog/MCU.avif" alt="MCU"
 style="width:800px;height:300px;" class="center">
<p>The MCU is known for its complex and interconnected storyline, with each film and show contributing to a larger narrative that spans multiple characters and franchises</p>

<p>Overall, the Marvel Cinematic Universe is a vast and exciting world full of action, humor, and unforgettable characters, and it continues to grow with each new film and show that is released.</p>
<p>
  <p>
    There are currently four phases in the Marvel Cinematic Universe (MCU).<br>
    <br>
    <a href="file:///home/rajasekhar/blog/Phase_One.html" target="_blank">Phase One</a>
    includes the first six films of the MCU, starting with 
    <a href="file:///home/rajasekhar/blog/Iron_Man.html" target="_blank">"Iron Man"</a>
    (2008) and concluding with 
    <a href="file:///home/rajasekhar/blog/Avengers.html" target="_blank">"The Avengers" </a>
    (2012).<br>
    <br>
    <a href="file:///home/rajasekhar/blog/Phase_Two.html" target="_blank">Phase Two</a>
    includes six films, beginning with 
    <a href="file:///home/rajasekhar/blog/Iron_Man_3.html" target="_blank">"Iron Man 3"</a>
    (2013) and ending with 
    <a href="file:///home/rajasekhar/blog/Ant_Man.html" target="_blank">"Ant Man</a>
    (2015).<br>
    <br>
    <a href="file:///home/rajasekhar/blog/Phase_Three.html" target="_blank">Phase Three</a>
    includes eleven films, starting with 
    <a href="file:///home/rajasekhar/blog/CA_3.html" target="_blank">""Captain America: Civil War"</a>
    (2016) and concluding with
    <a href="file:///home/rajasekhar/blog/SM_2.html" target="_blank">"Spider-Man: Far From Home"</a>
    (2019).<br>
    <br>
    <a href="file:///home/rajasekhar/blog/Phase_Four.html" target="_blank">Phase Four</a>
    began with 
    <a href="file:///home/rajasekhar/blog/Black_Widow.html" target="_blank">"Black Widow"</a>
    (2021) and is set to include at least 10 projects, including movies and TV shows.
</p>
<img src="/home/rajasekhar/blog/MCU2.webp" alt="mcu"
  style="width:800px;height:300px;" class="center">
  </article>
</section>



</body>
</html>
