<!DOCTYPE html>
<html lang="en">
<head>
<title>The MCU </title>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 36, 228);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #aca;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Style the footer */
footer {
  background-color: #770;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="background-color:powderblue;">
<header>
  <h2>Phase One</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///home/rajasekhar/blog/blog_v3.html">Home</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Two.html">Phase 2</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Three.html">Phase 3</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Phase_Four.html">Phase 4</a></li>
    </ul>
  </nav>
  
  <article>
  
  <h2>The Marvel Cinematic Universe</h2>
<p>
  The first phase of the 
  <a href="file:///home/rajasekhar/blog/blog_v3.html" target="_blank">"Marvel Cinematic Universe"</a>(MCU)
  includes the initial set of films that established the interconnected superhero universe. It consists of six films that were released between 2008 and 2012:
  <img src="/home/rajasekhar/blog/Phase_1_2.jpg" alt="Phase_1"
  style="width:800px;height:300px;" class="center">
  <br>
  Overall, the first phase of the MCU sets up the world, characters, and technology that will become central to the later films, as well as establishes the formula of interconnected stories and post-credit scenes that has become a hallmark of the franchise.

</p>

  </article>
</section>
<footer>
  <nav>
    <ul>
      <li><a href="file:///home/rajasekhar/blog/Iron_Man.html">Iron Man</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Hulk.html">Hulk</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Iron_Man_2.html">Iron Man 2</a></li>
      <br>
      <li><a href="file:///home/rajasekhar/blog/Thor.html">Thor </a></li>
    </ul>
  </nav>

</footer>> 


</body>
</html>
